spring.application.name=taskFlow

# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://${PG.HOST}:${PG.PORT}/${PG.DATABASE}
# spring.datasource.username=${PG.USER}
# spring.datasource.password=${PG.PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/taskflow
spring.datasource.username=root
spring.datasource.password=020803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true

# jwt.secret = ${jwt.secret}
# jwt.expiration = ${jwt.expiration}

jwt.secret = b2ada5e539fcc4f9278f4b03129e0232e2905b557376e876459374a1672935d9
jwt.expiration = 86400000